<div class="one_em_margin_card">
    <div class="ui fluid card one_em_margin">
      <div class="zero_pad content">
        <!-- <a class="header">Daniel Louise</a> -->
        <div class="ui grid title">
          <div class="ui eight wide column left">
            <p class="vertical content_title">生活篇</p>
            <p class="content_subtitle">生活篇的副标题</p>
          </div>
          <div class="ui eight wide column right">
            <img class="zero_margin right Medium ui image "  src="http://img.zcool.cn/community/0332de355e5074f32f875a132d9b1c0.jpg" alt="" />

          </div>
        </div>
      </div>
    </div>
  
