.not-active {
    pointer-events: none;
    cursor: default;
}

/* ---- particles.js container ---- */

#particles-js {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #2c2e43;
  background-image: url("");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
  z-index: -100;
}

.menu.sidebar.menu .item {
    font-size: 2.5em;
}
.main {
    /*background-color: rgb(47,47,47);*/
    /*background-image: url("/images/bg.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;*/
}
a {
    color: #5f5e5e;
}
a:link {
    color: black;
}

.top_div {
  #min-height: 400px;
   #min-height: 100%;
    height: 100vh;
    padding: auto;
    text-align: center;
}

.one_em_margin_card {
    /*margin-left: 0.3em;*/
    /*margin-right: 0.3em;*/
    margin: 5em;
    margin-top: 7em;
    /*margin-top: 3em;
  margin-bottom: 3em;
  margin-left: 3em;
  margin-right: 3em;*/
    /*border-radius: 30px;*/
}
.img_round {}
.zero_margin {
    margin: 0 !important;
}
.zero_pad {
    padding-top: 0.0em !important;
    padding-bottom: 0.0em !important;
    padding-left: 0.0em !important;
    padding-right: 0.0em !important;
}
.vertical {
    /*height: 3em;*/
    /*line-height: 3em;*/
    padding-top: 1em !important;
    margin-bottom: 3px !important;
}
.title {
  /*border-radius: 20px;
    text-align: center;
    background-color: #eee;*/
    border-radius: 20px;
text-align: center;
background-color: #eee;
box-shadow: 5px 5px 0px #656565;
}
.content_title {
    font-size: 4.5em;
    margin-left: auto !important;
    margin-right: auto !important;
}
.content_subtitle {
    font-size: 3em;
    color: #bbbbbb;
    margin-left: auto !important;
    margin-right: auto !important;
}
.top_image {
    position: fixed;
    z-index: 999;
    width: 100%;
    top: 0;
    box-shadow: 0px 0px 20px rgba(1, 1, 1, 1);
    /*text-align: center;*/
    min-height: 650px;
    max-height: 650px;
    /*align-items: center;*/
    background-image: url("http://img.zcool.cn/community/0332de355e5074f32f875a132d9b1c0.jpg");
}
.top_image_shadow {
    width: 100%;
    top: 0;
    /*position: fixed;*/
    /*z-index: 999;*/
    /*text-align: center;*/
    min-height: 650px;
    /*align-items: center;*/
    /*background-image: url("http://img.zcool.cn/community/0332de355e5074f32f875a132d9b1c0.jpg");*/
}
.top_title {
    /*font-size: 4em;
    border: 26px solid rgb(255, 255, 255);
    padding: 14px;
    letter-spacing: 7px;*/
    font-size: 4em;
    border: 11px solid rgb(255, 255, 255);
    padding: 14px;
    letter-spacing: 7px;
    box-shadow: 10px 8px 0px #616161;
    border-radius: 20px;
    top: 250px;
    color: #ffffff;
    position: relative;
}
.contents {
    /*padding-top: 652px;*/
}
.article {
    font-size: 1.5rem;
    word-wrap: break-word;
    text-align: left;
    margin: 10px 20px;
}


.article h2 {
  margin-top: 150px;
  margin-bottom: 50px;
}
.article > h2 {
  margin-top: 50px;
  margin-bottom: 50px;
}

.ui.fixed.sticky+ div {
    margin-top: 60px;
}
.ui.sticky.sticky_label .overlay-ribbon {
    transition: left 1.5s ease;
    left: 0;
}
.ui.sticky.sticky_label.fixed.top .overlay-ribbon {
    left: -350%;
    position: relative;
}
.sticky_label {
    /*min-height: 50px;
    width: 200px !important;
    height: 60px !important;
    left: 56px;
    background-color: #ffffff;
    font-size: 3em;*/
}
#menu_btn {
    position: fixed;
    bottom: 7%;
    right: -2%;
    z-index: 999;
    font-size: 2.5rem;
    border-radius: 19px;
    box-shadow: 9px 3px 22px 3px rgba(0, 0, 0, 0.5);
}
